\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Problem domain}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}State of technology - 4th quarter 2020}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Use Case "Digital Twin" HHarbour}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Technological challenges}{4}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Mobile device constraints}{4}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Network}{4}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Bandwidth}{4}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}Packet loss}{4}{subsubsection.1.4.4}% 
\contentsline {subsubsection}{\numberline {1.4.5}Server ressources}{4}{subsubsection.1.4.5}% 
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Deduction of Hypothesis}{4}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Architecture}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Considerations}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}How to lightweight and fast}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}nVIDIA Maxine}{5}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}Loadbalancing and Containerization}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Cross Platform vs. Ecosystems}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Rapid changing Hard- and Software environments}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}nVIDIA cloud XR}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Evaluation and research}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Define research goals}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}User surveys}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Technical analysis}{5}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Results}{5}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Future Work}{5}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Acknowledgements}{5}{subsection.6.3}% 
