\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Problem domain}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}State of technology - 4th quarter 2020}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Use Case "Digital Twin" HHarbour}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Technological challenges}{4}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Mobile device constraints}{4}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Network}{4}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Bandwidth}{4}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}Packet loss}{4}{subsubsection.1.4.4}% 
\contentsline {subsubsection}{\numberline {1.4.5}Server ressources}{5}{subsubsection.1.4.5}% 
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Hypothesis}{5}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Architecture Backend}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Considerations}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}How to lightweight and fast}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}nVIDIA Maxine}{5}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}Loadbalancing and Containerization}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Architecture Fronend}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Software, SDK, Unity}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}UI/UX}{6}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Implementation}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Code Domains / Work Items}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Milestones}{6}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Evaluation and research}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Define research goals}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}User surveys}{6}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Technical analysis}{6}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Results}{6}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Future Work}{6}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Acknowledgements}{6}{subsection.7.3}% 
