\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}What is Serverside rendering?}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}State of technology - 4th quarter 2020}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Technological challenges}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Mobile device constraints}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Network delay}{4}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Bandwidth}{4}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Packet loss}{4}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Server ressources}{4}{subsubsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.4}Deduction of Hypothesis}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Architecture}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Considerations}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}How to lightweight and fast}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Loadbalancing and Containerization}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cross Platform vs. Ecosystems}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Rapid changing Hard- and Software environments}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Evaluation and research}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Define research goals}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}User surveys}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Technical analysis}{4}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Results}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Future Work}{4}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Acknowledgements}{4}{subsection.5.3}% 
