\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={52}}{5768617420697320536572766572736964652072656E646572696E673F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={54}}{5374617465206F6620746563686E6F6C6F6779202D2034746820717561727465722032303230}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={56}}{546563686E6F6C6F676963616C206368616C6C656E676573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={58}}{4D6F62696C652064657669636520636F6E73747261696E7473}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E32},srcline={60}}{4E6574776F726B2064656C6179}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E33},srcline={64}}{42616E647769647468}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E332E34},srcline={66}}{5061636B6574206C6F7373}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E35},srcline={68}}{53657276657220726573736F7572636573}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E34},srcline={70}}{446564756374696F6E206F66204879706F746865736973}
\BKM@entry{id=11,dest={73656374696F6E2E32},srcline={74}}{417263686974656374757265}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E31},srcline={76}}{436F6E73696465726174696F6E73}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E32},srcline={78}}{486F7720746F206C6967687477656967687420616E642066617374}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E33},srcline={80}}{4C6F616462616C616E63696E6720616E6420436F6E7461696E6572697A6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={82}}{496D706C656D656E746174696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={84}}{43726F737320506C6174666F726D2076732E2045636F73797374656D73}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={86}}{5261706964206368616E67696E6720486172642D20616E6420536F66747761726520656E7669726F6E6D656E7473}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={88}}{4576616C756174696F6E20616E64207265736561726368}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={90}}{446566696E6520726573656172636820676F616C73}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={92}}{557365722073757276657973}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E33},srcline={96}}{546563686E6963616C20616E616C79736973}
\BKM@entry{id=22,dest={73656374696F6E2E35},srcline={98}}{436F6E636C7573696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E31},srcline={100}}{526573756C7473}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E32},srcline={102}}{46757475726520576F726B}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E33},srcline={104}}{41636B6E6F776C656467656D656E7473}
\bibdata{updatedReferences}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Serverside rendering?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of technology - 4th quarter 2020}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technological challenges}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mobile device constraints}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Network delay}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bandwidth}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Packet loss}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Server ressources}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deduction of Hypothesis}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to lightweight and fast}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loadbalancing and Containerization}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Platform vs. Ecosystems}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rapid changing Hard- and Software environments}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and research}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Define research goals}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User surveys}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Acknowledgements}{4}{subsection.5.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
